{
  "name": "node-red-contrib-particle-trams",
  "version": "2.1.0",
  "description": "Updated Official Node-RED Particle nodes",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Kristofer3127/node-red-contrib-particle-trams"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "config": "nodes/config/config.js",
      "publish": "nodes/publish/publish.js",
      "subscribe": "nodes/subscribe/subscribe.js",
      "variable": "nodes/variable/variable.js",
      "function": "nodes/function/function.js",
      "api": "nodes/api/api.js"
    }
  },
  "author": "Pavel Dubrouski, Kristofer Arreguin",
  "license": "MIT",
  "homepage": "https://github.com/Kristofer3127/node-red-contrib-particle-trams#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "particle-api-js": "^9.4.1"
  }
}
